<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="返回上页"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="连接"
            android:textSize="20sp" />

        <Button
            android:id="@+id/emptyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cleanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="清空"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="单扫/长按连扫切换"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bbhButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
            android:id="@+id/scanningButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="单次扫码"
            android:textSize="10sp" />
        <Button
            android:id="@+id/scanning1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="长按连扫"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/scanning2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="连续扫码"
            android:textSize="10sp" />

        <Button
            android:id="@+id/scanningCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描身份证"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/settingDatetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="10" />

        <Button
            android:id="@+id/settingDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置扫描头时间"
            android:textSize="10sp" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/timeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="60" />

        <Button
            android:id="@+id/timeStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始计时"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/countText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:text="次数" />
        <Button
            android:id="@+id/scanStandbyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码头休眠"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dcdyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:text="电池电压" />

        <TextView
            android:id="@+id/fddlText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:text="放电电流" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ssghText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:text="瞬时功耗" />

        <TextView
            android:id="@+id/cddlText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:text="充电电流" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/receiveText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </ScrollView>

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>